<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>

		<script src="three.js/build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<script>
			"use strict";
			var controls;
			var light, light2, light3, params;
			var camera, scene, renderer;
			var mesh;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				
				// create a light
				light = new THREE.DirectionalLight(0xffffff);
				light.position.set(100,200,400);
				scene.add(light);
				light2 = new THREE.DirectionalLight(0xffffff);
				light2.position.set(-400,200,-400);
				scene.add(light2);
				light3 = new THREE.DirectionalLight(0xffffff);
				light3.position.set(100,-400,-400);
				scene.add(light3);

				// add a ground plane
				var geometry = new THREE.PlaneGeometry( 1000, 1000 );
				var material = new THREE.MeshPhongMaterial( {color: 0xffff00, side: THREE.DoubleSide} );
				var plane = new THREE.Mesh( geometry, material );
				plane.rotation.x = 90 * Math.PI / 180;
				plane.position.y = -100.01;
				scene.add( plane );

				// add XYZ axes, in RGB colors
				var axisHelper = new THREE.AxisHelper( 200 );
				scene.add( axisHelper );

				//var texture = new THREE.TextureLoader().load( 'textures/crate.gif' );
				// let's something other than the crate.gif
				var texture = new THREE.TextureLoader().load( 'textures/UV_Grid_Sm.jpg' );

				//var geometry = new THREE.BoxBufferGeometry( 200, 200, 200 );
				// let's use a sphere instead of a box
				var geometry = new THREE.SphereGeometry( 100, 32, 16 );

				// material = new THREE.MeshBasicMaterial( { map: texture } );
				// to have the lights affect the material, use Phong instead of Basic
				material = new THREE.MeshPhongMaterial( { map: texture } );

				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer();

				// set the background color to gray
				renderer.setClearColor( 0xa0a0a0 );

				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				// let's have the mouse affect the view
				controls = new THREE.OrbitControls( camera, renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

				// add some sliders
				params = {intensity: 1};				
				var gui = new dat.GUI();

				gui.add( params, 'intensity', 0, 2 );
				gui.open();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				// auto-rotation at start - turn it off
				//mesh.rotation.x += 0.005;
				//mesh.rotation.y += 0.01;

				// have our slider for intensity affect the lighting
				light.intensity = light2.intensity = light3.intensity = params.intensity;

				renderer.render( scene, camera );
				// have the mouse update the view
				controls.update();

			}

		</script>

	</body>
</html>
